.demo-chart-container{
    width:60vw;
    padding:0;
    height:60px;
    
    /* fill:#ffffff; */
    align-items:center;
    position:relative;
    margin-left:20px;
 
}
.demo-chart{
  /* display: flex; */
 align-items: center;
 justify-content: center;
 position: relative;
  /* width:100%;  */
  /* height:120px; */
}
/* .empty-grid{
  position:absolute;
  
  height:100%;
  display: grid;
  width:100%;
  grid-template-columns: repeat(25, 1fr);
}
.grid-cell{
  width: 36.5px; 
  height:38px;
  background:transparent; 
  border: 0.6px solid gray; 
  border-top:0px;
  border-bottom:0px;
  
  opacity:0.08;
  z-index:100;
} */
.demo-chart text{
  font-size: 0%;
  color:white;
  display: hidden;
}
foreignObject{
  display: flex;
  height:120px;
  align-items: center;
  justify-content: center; width: 100%;
  position:relative;
  z-index:1;
}
.apexcharts-canvas{
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%; 
   height:100px;
   top:-100%;
   position: absolute;
   
}
.chart-main{
  top:-27px;
  position: relative;
}
/* .custom-tooltip {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px;
  font-size: 12px;
  border-radius: 4px;
  width: 120px;
  height: auto; 
  left: 50%;
  top:80%;
  transform: translateX(-50%); 
} */
.apexcharts-tooltip{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  z-index: 100 !important;
  padding: 5px;
  align-items: center;
  justify-content: center;
  opacity:0.3;
  top:8px !important;
}
.apexcharts-yaxistooltip{
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  z-index: 120;
  padding: 5px;
  align-items: center;
  justify-content: center;
  opacity:0.3;
}
